{
  "name": "@diskd/sdk",
  "version": "0.4.0",
  "description": "SDK for DiskD platform APIs (Drive, LLM Router, Agent Hub, MCP Hub, Telegram Userbot, Web Navigator)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.iosya.com/upgraide-v2/platform-api.git"
  },
  "keywords": [
    "diskd",
    "sdk",
    "oauth2",
    "drive",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/__tests__",
    "!dist/__integration_tests__"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://gitlab.iosya.com/api/v4/projects/80/packages/npm/",
    "access": "restricted"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('dist-examples',{recursive:true,force:true});\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "test": "npm run build && node --test dist/__tests__/*.test.js",
    "test:integration": "npm run build && node --test dist/__integration_tests__/*.test.js",
    "examples:build": "npm run build && node -e \"require('node:fs').rmSync('dist-examples',{recursive:true,force:true})\" && tsc -p tsconfig.examples.json",
    "examples:node": "npm run examples:build && node dist-examples/node/quickstart.js",
    "examples:smoke": "npm run examples:node",
    "examples:tree": "npm run examples:build && NODE_TLS_REJECT_UNAUTHORIZED=0 node dist-examples/node/drive-tree.js",
    "examples:session-internal": "npm run examples:build && node dist-examples/node/drive-session-internal.js",
    "examples:session-external": "npm run examples:build && NODE_TLS_REJECT_UNAUTHORIZED=0 node dist-examples/node/drive-session-external.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "undici": "^7.21.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
