{
  "name": "@diskd-ai/sdk",
  "version": "5.1.8",
  "description": "SDK for DiskD platform APIs (Drive, LLM Router, Agent Hub, MCP Hub, Telegram Userbot, Web Navigator)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/diskd-ai/diskd-sdk.git"
  },
  "homepage": "https://github.com/diskd-ai/diskd-sdk#readme",
  "bugs": {
    "url": "https://github.com/diskd-ai/diskd-sdk/issues"
  },
  "keywords": [
    "diskd",
    "sdk",
    "oauth2",
    "drive",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/__tests__",
    "!dist/__integration_tests__"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('dist-examples',{recursive:true,force:true});\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "knip": "knip",
    "prepublishOnly": "bun run clean && bun run build && bun run test",
    "test": "bun run build && node --test dist/__tests__/*.test.js",
    "test:integration": "bun run build && node --test dist/__integration_tests__/*.test.js",
    "examples:build": "bun run build && node -e \"require('node:fs').rmSync('dist-examples',{recursive:true,force:true})\" && tsc -p tsconfig.examples.json",
    "examples:node": "bun run examples:build && node dist-examples/node/quickstart.js",
    "examples:smoke": "bun run examples:node",
    "examples:tree": "bun run examples:build && NODE_TLS_REJECT_UNAUTHORIZED=0 node dist-examples/node/drive-tree.js",
    "examples:session-internal": "bun run examples:build && node dist-examples/node/drive-session-internal.js",
    "examples:session-external": "bun run examples:build && NODE_TLS_REJECT_UNAUTHORIZED=0 node dist-examples/node/drive-session-external.js",
    "scripts:build": "bun run build && node -e \"require('node:fs').rmSync('dist-scripts',{recursive:true,force:true})\" && tsc -p tsconfig.scripts.json",
    "scripts:drive-external": "bun run scripts:build && NODE_TLS_REJECT_UNAUTHORIZED=0 node dist-scripts/scripts/validate-drive-external.js",
    "scripts:drive-internal": "bun run scripts:build && node dist-scripts/scripts/validate-drive-internal.js",
    "scripts:llm-external": "bun run scripts:build && NODE_TLS_REJECT_UNAUTHORIZED=0 node dist-scripts/scripts/validate-llm-external.js",
    "scripts:llm-internal": "bun run scripts:build && node dist-scripts/scripts/validate-llm-internal.js",
    "scripts:agents-external": "bun run scripts:build && NODE_TLS_REJECT_UNAUTHORIZED=0 node dist-scripts/scripts/validate-agents-external.js",
    "scripts:agents-internal": "bun run scripts:build && node dist-scripts/scripts/validate-agents-internal.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^22.15.32",
    "knip": "^5.61.2",
    "typeorm": "^0.3.28",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "undici": "^7.21.0"
  },
  "peerDependencies": {
    "typeorm": "^0.3.28"
  },
  "peerDependenciesMeta": {
    "typeorm": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
